<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fast-view</artifactId>
		<groupId>com.github.huifer</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fast-view-center</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>fast-view-center-client</module>
		<module>fast-view-center-core</module>
		<module>fast-view-center-distribution</module>
	</modules>


</project>